@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&display=swap');

* {
    font-family: 'Karla', sans-serif;
}

body {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    height: 500px;
    width: 750px;
    border-radius: 10px;
    transform: translateY(12%);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.2fr;
    box-shadow: 5px 8px 21px -7px rgba(0,0,0,0.4);
}

.article-join {
    background-color: white;
    grid-area: 1 / 1 / 1 / 3;
    border-radius: 10px;
    padding: 40px;
}

h1 {
    font-weight: 700;
    color: hsl(179, 59%, 47%);
    font-size: 29px;
}

.sub-join {
    font-weight: 700;
    color: hsl(71, 73%, 54%);
    font-size: 23px;
    margin-top: 30px;
}

.text-join {
    color: hsl(218, 22%, 67%);
    line-height: 20px;
    font-size: 17px;
    margin-top: 15px;
}

.article-price {
    background-color: hsl(179, 65%, 39%);
    border-bottom-left-radius: 10px;
    padding: 45px;
}

h2, h3 {
    font-weight: 700;
    color: white;
    font-size: 20px
}

.price {
    font-weight: 700;
    color: white;
    font-size: 35px;
    margin-top: 22px;
}

.price span {
    color: rgba(255, 255, 255, 0.575);
    font-weight: 500;
    font-size: 16px;
    position: relative;
    bottom: 5px;
    left: 5px;
}

.text-price {
    color: white;
    font-weight: 400;
    margin-top: 10px;
}

button {
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    padding: 15px 87px 15px 87px;
    box-shadow: 5px 8px 21px -7px rgba(0,0,0,0.4);
    cursor: pointer;
    margin-top: 40px;
}

.article-whyUs {
    background-color: hsl(179, 59%, 47%);
    border-bottom-right-radius: 10px;
    padding: 45px;
}

.text-whyUs {
    line-height: 22px;
    color: rgba(255, 255, 255, 0.575);
    font-weight: 500;
    margin-top: 20px;
}
